<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0cD-ko-Tqz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cPy-j1-1bI">
            <objects>
                <navigationController id="0cD-ko-Tqz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cul-JQ-vkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nk9-2u-VO9" kind="relationship" relationship="rootViewController" id="95w-Vi-aPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otv-uG-Qat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-253"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="feP-3b-we9">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="dPJ-c1-iOs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzy-LJ-2X8"/>
                        <viewControllerLayoutGuide type="bottom" id="fmC-Js-c3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLd-1C-BXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-wD-NCM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-zd-pDo">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kS-wD-NCM" firstAttribute="leading" secondItem="jLd-1C-BXd" secondAttribute="leading" id="5re-BF-23K"/>
                            <constraint firstItem="Tuk-zd-pDo" firstAttribute="centerY" secondItem="jLd-1C-BXd" secondAttribute="centerY" id="OSq-U5-dI4"/>
                            <constraint firstItem="Tuk-zd-pDo" firstAttribute="centerX" secondItem="jLd-1C-BXd" secondAttribute="centerX" id="a5B-Je-14N"/>
                            <constraint firstItem="fmC-Js-c3h" firstAttribute="top" secondItem="9kS-wD-NCM" secondAttribute="bottom" id="hIN-6z-rCg"/>
                            <constraint firstItem="9kS-wD-NCM" firstAttribute="top" secondItem="jLd-1C-BXd" secondAttribute="top" id="i2z-cK-FiG"/>
                            <constraint firstAttribute="trailing" secondItem="9kS-wD-NCM" secondAttribute="trailing" id="tze-Ev-XBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginIndicator" destination="Tuk-zd-pDo" id="LkJ-nh-CEu"/>
                        <outlet property="loginWebView" destination="9kS-wD-NCM" id="Ks8-eV-WZ3"/>
                        <segue destination="oUu-LE-Xud" kind="show" identifier="firstSeque" id="EvL-UW-wyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIf-E2-SmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-979"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="AKB-hQ-Bcu">
            <objects>
                <tabBarController id="oUu-LE-Xud" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7od-fI-ZKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="gXo-sL-tzi" kind="relationship" relationship="viewControllers" id="Qzd-gT-8bL"/>
                        <segue destination="FA4-ra-AVe" kind="relationship" relationship="viewControllers" id="mqt-NO-3Hs"/>
                        <segue destination="sua-43-5NF" kind="relationship" relationship="viewControllers" id="9uT-2M-qqu"/>
                        <segue destination="MhO-Gc-Klc" kind="relationship" relationship="viewControllers" id="6Pv-Ge-J3v"/>
                        <segue destination="McD-gu-fpa" kind="relationship" relationship="viewControllers" id="HnE-Vs-QsR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFc-l9-uGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPe-lS-4xC">
            <objects>
                <navigationController id="FA4-ra-AVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifying-glass" id="DqZ-Xm-zN0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vh9-fd-0Tt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bsQ-3F-4NJ" kind="relationship" relationship="rootViewController" id="eRY-m9-X1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oz-Wk-nzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJ8-2F-pIO">
            <objects>
                <viewController id="bsQ-3F-4NJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfH-9s-M8k"/>
                        <viewControllerLayoutGuide type="bottom" id="DNp-4i-ixD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGr-Xs-rXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OlF-Hp-Owt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4D-Yh-PkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JY-Ok-qKL">
            <objects>
                <navigationController id="sua-43-5NF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo-camera" id="GSb-O7-4xc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anp-Oe-nDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Otw-04-MZv" kind="relationship" relationship="rootViewController" id="9tS-FN-4kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzY-dy-zpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c28-Tq-b2W">
            <objects>
                <viewController id="Otw-04-MZv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wM-pX-yMn"/>
                        <viewControllerLayoutGuide type="bottom" id="YQF-IA-46t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAa-Ba-0L8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdD-Fi-fJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0d-oc-GNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwY-9c-yUT">
            <objects>
                <navigationController id="MhO-Gc-Klc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="thumbs-up" id="ByE-dt-EDI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seE-qk-yEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqZ-ub-D7M" kind="relationship" relationship="rootViewController" id="Pfd-Y9-p7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chc-gm-iLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dpr-Zh-Iwi">
            <objects>
                <viewController id="dqZ-ub-D7M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ow-nQ-7AH"/>
                        <viewControllerLayoutGuide type="bottom" id="zdZ-cD-Z1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6z-ZZ-Ga1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SeX-94-O6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCk-6C-xLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-176"/>
        </scene>
        <!--User Info Navigation Controller-->
        <scene sceneID="JHz-NN-MXv">
            <objects>
                <navigationController id="McD-gu-fpa" customClass="UserInfoNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user-shape" id="Vq3-qr-Vc7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBg-ce-t1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgW-ro-1Q4" kind="relationship" relationship="rootViewController" id="BKA-Wj-BKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmK-zX-JQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-1621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hao-vA-tWT">
            <objects>
                <navigationController id="gXo-sL-tzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="1sl-o9-Vkj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdY-Dx-HKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gk6-XC-Gfp" kind="relationship" relationship="rootViewController" id="eJb-E2-TbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqM-tJ-He8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-935"/>
        </scene>
        <!--User Followe By View Controller-->
        <scene sceneID="rvi-Ik-bgI">
            <objects>
                <viewController id="trk-A9-PwE" customClass="UserFolloweByViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spc-Gx-her"/>
                        <viewControllerLayoutGuide type="bottom" id="NYB-gR-4Fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTZ-g9-sWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J85-Nd-84S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J85-Nd-84S" firstAttribute="top" secondItem="iTZ-g9-sWR" secondAttribute="top" id="1gp-tu-ZLK"/>
                            <constraint firstItem="J85-Nd-84S" firstAttribute="leading" secondItem="iTZ-g9-sWR" secondAttribute="leading" id="5l3-yc-FKa"/>
                            <constraint firstItem="NYB-gR-4Fc" firstAttribute="top" secondItem="J85-Nd-84S" secondAttribute="bottom" id="HOc-tC-qOs"/>
                            <constraint firstAttribute="trailing" secondItem="J85-Nd-84S" secondAttribute="trailing" id="TeH-ie-HkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userFollowedByTableView" destination="J85-Nd-84S" id="0AX-er-F73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5n-A2-z11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-2436"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="27J-UB-jla">
            <objects>
                <viewController id="okb-Cw-hGz" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQM-JM-0lK"/>
                        <viewControllerLayoutGuide type="bottom" id="pL3-Xy-uJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8Y-8I-3bd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Xo-P9-n4C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Xo-P9-n4C" secondAttribute="trailing" id="HUh-5k-Nzh"/>
                            <constraint firstItem="pL3-Xy-uJG" firstAttribute="top" secondItem="6Xo-P9-n4C" secondAttribute="bottom" id="HdC-K9-QeH"/>
                            <constraint firstItem="6Xo-P9-n4C" firstAttribute="top" secondItem="t8Y-8I-3bd" secondAttribute="top" id="JIz-IX-20X"/>
                            <constraint firstItem="6Xo-P9-n4C" firstAttribute="leading" secondItem="t8Y-8I-3bd" secondAttribute="leading" id="WBM-gz-koi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editTableView" destination="6Xo-P9-n4C" id="TPB-RJ-9Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRN-Eo-yFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-2340"/>
        </scene>
        <!--User Follows View Controller-->
        <scene sceneID="QNU-zI-JbB">
            <objects>
                <viewController id="Jda-qF-cHb" customClass="UserFollowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jX-Eg-z4n"/>
                        <viewControllerLayoutGuide type="bottom" id="gal-HT-jUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29b-qc-2Jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-n7-3GC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mIb-n7-3GC" secondAttribute="trailing" id="Msp-ph-k6d"/>
                            <constraint firstItem="mIb-n7-3GC" firstAttribute="leading" secondItem="29b-qc-2Jz" secondAttribute="leading" id="PIx-El-fA0"/>
                            <constraint firstItem="mIb-n7-3GC" firstAttribute="top" secondItem="29b-qc-2Jz" secondAttribute="top" id="fVT-Fm-osa"/>
                            <constraint firstItem="gal-HT-jUU" firstAttribute="top" secondItem="mIb-n7-3GC" secondAttribute="bottom" id="h12-tp-7Yo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userFollowsTableView" destination="mIb-n7-3GC" id="Yw6-vH-2l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oar-SP-Se4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="-2340"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="EWe-gm-Bdk">
            <objects>
                <viewController storyboardIdentifier="userProfile" id="cgW-ro-1Q4" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5l-FW-nRT"/>
                        <viewControllerLayoutGuide type="bottom" id="YSd-Tu-IaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etx-PP-FeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F87-wa-jsF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQP-FV-QN5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userView" id="Tu4-Q3-dmT" customClass="UserCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-mD-L1l">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AwK-mD-L1l" secondAttribute="trailing" id="Att-Zc-S01"/>
                                            <constraint firstItem="AwK-mD-L1l" firstAttribute="top" secondItem="Tu4-Q3-dmT" secondAttribute="top" id="Nus-xt-WcF"/>
                                            <constraint firstItem="AwK-mD-L1l" firstAttribute="leading" secondItem="Tu4-Q3-dmT" secondAttribute="leading" id="aYv-ir-tvj"/>
                                            <constraint firstAttribute="bottom" secondItem="AwK-mD-L1l" secondAttribute="bottom" id="tWl-dQ-wxC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userImage" destination="AwK-mD-L1l" id="38d-zp-rGb"/>
                                            <segue destination="Rgz-s0-JWS" kind="show" identifier="userPhotodetail" id="9UM-FF-Jh6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-N1-eN5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-Cc-BYH">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F87-wa-jsF" secondAttribute="bottom" id="0uv-gX-ROc"/>
                            <constraint firstItem="F87-wa-jsF" firstAttribute="leading" secondItem="etx-PP-FeR" secondAttribute="leading" id="IXD-YH-xbb"/>
                            <constraint firstAttribute="trailing" secondItem="F87-wa-jsF" secondAttribute="trailing" id="Rij-eq-dbm"/>
                            <constraint firstItem="F87-wa-jsF" firstAttribute="top" secondItem="etx-PP-FeR" secondAttribute="top" id="vhy-I6-0tf"/>
                            <constraint firstItem="tH5-Cc-BYH" firstAttribute="centerY" secondItem="etx-PP-FeR" secondAttribute="centerY" id="y9g-eZ-2Oa"/>
                            <constraint firstItem="tH5-Cc-BYH" firstAttribute="centerX" secondItem="etx-PP-FeR" secondAttribute="centerX" id="znt-YP-ZFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVq-pG-y4V">
                        <barButtonItem key="rightBarButtonItem" image="nut-icon" id="R31-Mp-6pO">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="paramButton:" destination="cgW-ro-1Q4" id="dJn-y2-mWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="tH5-Cc-BYH" id="aq3-cK-62Y"/>
                        <outlet property="userCollectionView" destination="F87-wa-jsF" id="NyX-6u-SNR"/>
                        <outlet property="userLoadingScreen" destination="kMo-N1-eN5" id="PUW-7x-9oD"/>
                        <segue destination="okb-Cw-hGz" kind="show" identifier="edit" id="Rs3-Lb-n06"/>
                        <segue destination="Jda-qF-cHb" kind="show" identifier="userFollows" id="QrC-dg-tqD"/>
                        <segue destination="trk-A9-PwE" kind="show" identifier="userFollowedBy" id="GR8-WG-OSG"/>
                        <segue destination="EWs-nr-Mmu" kind="presentation" identifier="userGeo" id="kft-0c-829"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzU-bk-OVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-1646"/>
        </scene>
        <!--User Photo Detail View Controller-->
        <scene sceneID="X9W-GX-UEW">
            <objects>
                <viewController id="Rgz-s0-JWS" customClass="UserPhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9V-to-Doh"/>
                        <viewControllerLayoutGuide type="bottom" id="L8c-Eu-lbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcL-On-AEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erk-Dp-jlU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userDetailPhoto" rowHeight="169" id="hU6-Rr-6fc">
                                        <rect key="frame" x="0.0" y="92" width="600" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hU6-Rr-6fc" id="Exs-TM-che">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-Re-itn">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erk-Dp-jlU" firstAttribute="leading" secondItem="jcL-On-AEh" secondAttribute="leading" id="6qn-Yy-eXd"/>
                            <constraint firstItem="L8c-Eu-lbg" firstAttribute="top" secondItem="erk-Dp-jlU" secondAttribute="bottom" id="KL5-52-QNR"/>
                            <constraint firstAttribute="trailing" secondItem="erk-Dp-jlU" secondAttribute="trailing" id="LqQ-gQ-xck"/>
                            <constraint firstItem="XRx-Re-itn" firstAttribute="centerX" secondItem="jcL-On-AEh" secondAttribute="centerX" id="cae-Y6-wxa"/>
                            <constraint firstItem="erk-Dp-jlU" firstAttribute="top" secondItem="jcL-On-AEh" secondAttribute="top" id="esA-OH-65O"/>
                            <constraint firstItem="XRx-Re-itn" firstAttribute="centerY" secondItem="jcL-On-AEh" secondAttribute="centerY" id="mck-dF-hNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvs-FX-leI"/>
                    <connections>
                        <outlet property="ind" destination="XRx-Re-itn" id="Rbw-LL-Esn"/>
                        <outlet property="userDetailPhotoTableView" destination="erk-Dp-jlU" id="k7h-Mj-WBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dr-aE-7Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3259" y="-1658"/>
        </scene>
        <!--User Geo Location View Controller-->
        <scene sceneID="w8o-1k-X2X">
            <objects>
                <viewController id="EWs-nr-Mmu" customClass="UserGeoLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCI-Eu-zh9"/>
                        <viewControllerLayoutGuide type="bottom" id="P3J-aH-eU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBX-fP-phZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-US-hek">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-LH-iqI">
                                <rect key="frame" x="20" y="20" width="87" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="hOE-lK-2R0"/>
                                    <constraint firstAttribute="height" constant="25" id="q99-SO-3FZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.30501346070000002" green="0.33466746089999999" blue="0.95721153849999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.65518830130000005" green="0.65518830130000005" blue="0.65518830130000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToPreviousView:" destination="EWs-nr-Mmu" eventType="touchUpInside" id="qYf-7Z-480"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-9V-qYQ">
                                <rect key="frame" x="300" y="516" width="46" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RNt-Lk-PBY"/>
                                    <constraint firstAttribute="width" constant="46" id="gT6-BQ-DhW"/>
                                </constraints>
                                <color key="tintColor" red="0.30501346069380225" green="0.33466746089113331" blue="0.95721153849999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="zoom-out 2"/>
                                <connections>
                                    <action selector="zoomOut:" destination="EWs-nr-Mmu" eventType="touchUpInside" id="crs-co-e2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-5M-ksi">
                                <rect key="frame" x="281" y="550" width="39" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0l8-3L-aha"/>
                                    <constraint firstAttribute="width" constant="39" id="X9g-YF-BY7"/>
                                </constraints>
                                <color key="tintColor" red="0.30501346069380225" green="0.33466746089113331" blue="0.95721153849999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="squares"/>
                                <connections>
                                    <action selector="showCollectionView:" destination="EWs-nr-Mmu" eventType="touchUpInside" id="FSN-vT-OyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-7Z-MCV">
                                <rect key="frame" x="254" y="516" width="46" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bnn-rP-hno"/>
                                    <constraint firstAttribute="width" constant="46" id="rif-WN-ngD"/>
                                </constraints>
                                <color key="tintColor" red="0.30501346069380225" green="0.33466746089113331" blue="0.95721153849999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="zoom-in 2"/>
                                <connections>
                                    <action selector="zoomIn:" destination="EWs-nr-Mmu" eventType="touchUpInside" id="tKm-el-2nr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-DL-UvN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-Wa-QeA">
                                        <rect key="frame" x="8" y="8" width="584" height="584"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="04F-04-zRB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userViewOffMap" id="HVx-pw-wDn" customClass="UserCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-mU-1F8">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8Rt-mU-1F8" firstAttribute="top" secondItem="HVx-pw-wDn" secondAttribute="top" id="Cwv-na-q05"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Rt-mU-1F8" secondAttribute="bottom" id="Y1w-lP-XWv"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Rt-mU-1F8" secondAttribute="trailing" id="e91-qP-7ua"/>
                                                    <constraint firstItem="8Rt-mU-1F8" firstAttribute="leading" secondItem="HVx-pw-wDn" secondAttribute="leading" id="tZS-Go-wvk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="userGeoImage" destination="8Rt-mU-1F8" id="a6R-Zf-96J"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LUn-Wa-QeA" secondAttribute="bottom" constant="8" id="cIo-6C-Mz1"/>
                                    <constraint firstAttribute="trailing" secondItem="LUn-Wa-QeA" secondAttribute="trailing" constant="8" id="lOG-Cr-gtx"/>
                                    <constraint firstItem="LUn-Wa-QeA" firstAttribute="top" secondItem="NUd-DL-UvN" secondAttribute="top" constant="8" id="oFK-lw-RUw"/>
                                    <constraint firstItem="LUn-Wa-QeA" firstAttribute="leading" secondItem="NUd-DL-UvN" secondAttribute="leading" constant="8" id="yLW-RH-CPz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1t-FC-2mR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUd-DL-UvN" firstAttribute="trailing" secondItem="Xq7-US-hek" secondAttribute="trailing" id="1gi-5h-IBN"/>
                            <constraint firstItem="NUd-DL-UvN" firstAttribute="top" secondItem="Xq7-US-hek" secondAttribute="top" id="B1S-1H-F1e"/>
                            <constraint firstItem="NUd-DL-UvN" firstAttribute="top" secondItem="yBX-fP-phZ" secondAttribute="top" id="BSb-qG-Lyk"/>
                            <constraint firstAttribute="trailing" secondItem="G1t-FC-2mR" secondAttribute="trailing" id="L4H-Zn-OUk"/>
                            <constraint firstItem="Vg2-5M-ksi" firstAttribute="centerX" secondItem="yBX-fP-phZ" secondAttribute="centerX" id="LFW-0T-OAm"/>
                            <constraint firstItem="NUd-DL-UvN" firstAttribute="leading" secondItem="yBX-fP-phZ" secondAttribute="leading" id="QvL-tJ-2g3"/>
                            <constraint firstItem="Vg2-5M-ksi" firstAttribute="top" secondItem="f2w-9V-qYQ" secondAttribute="bottom" constant="8" id="TZR-ui-fjk"/>
                            <constraint firstItem="Vg2-5M-ksi" firstAttribute="top" secondItem="J5N-7Z-MCV" secondAttribute="bottom" constant="8" id="X4h-eT-3yo"/>
                            <constraint firstItem="f2w-9V-qYQ" firstAttribute="centerX" secondItem="yBX-fP-phZ" secondAttribute="centerX" constant="23" id="X6r-R8-nYn"/>
                            <constraint firstItem="J5N-7Z-MCV" firstAttribute="centerX" secondItem="yBX-fP-phZ" secondAttribute="centerX" constant="-23" id="XFw-jy-F8E"/>
                            <constraint firstItem="NUd-DL-UvN" firstAttribute="leading" secondItem="Xq7-US-hek" secondAttribute="leading" id="XQH-AA-2S3"/>
                            <constraint firstItem="G1t-FC-2mR" firstAttribute="leading" secondItem="yBX-fP-phZ" secondAttribute="leading" id="XZ0-wG-eQT"/>
                            <constraint firstItem="P3J-aH-eU3" firstAttribute="top" secondItem="Vg2-5M-ksi" secondAttribute="bottom" constant="20" id="YGp-zh-2nY"/>
                            <constraint firstItem="NUd-DL-UvN" firstAttribute="bottom" secondItem="Xq7-US-hek" secondAttribute="bottom" id="YX2-ts-ixx"/>
                            <constraint firstItem="uwT-LH-iqI" firstAttribute="top" secondItem="yBX-fP-phZ" secondAttribute="topMargin" constant="20" id="dTW-Xt-nqt"/>
                            <constraint firstItem="G1t-FC-2mR" firstAttribute="top" secondItem="yBX-fP-phZ" secondAttribute="top" id="gxq-1J-TRJ"/>
                            <constraint firstItem="NUd-DL-UvN" firstAttribute="bottom" secondItem="P3J-aH-eU3" secondAttribute="top" id="mCF-io-oAb"/>
                            <constraint firstItem="uwT-LH-iqI" firstAttribute="leading" secondItem="yBX-fP-phZ" secondAttribute="leadingMargin" id="sgg-r7-Rce"/>
                            <constraint firstItem="NUd-DL-UvN" firstAttribute="centerX" secondItem="Vg2-5M-ksi" secondAttribute="centerX" id="unn-oL-dNS"/>
                            <constraint firstItem="P3J-aH-eU3" firstAttribute="top" secondItem="G1t-FC-2mR" secondAttribute="bottom" id="yVe-Ci-MEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="uwT-LH-iqI" id="4wy-hz-mEF"/>
                        <outlet property="collectionViewButton" destination="Vg2-5M-ksi" id="VIk-06-w8V"/>
                        <outlet property="userCollectionViewOffMap" destination="LUn-Wa-QeA" id="KHP-vu-3Sk"/>
                        <outlet property="viewForDetailedPhoto" destination="G1t-FC-2mR" id="8A8-tv-HJX"/>
                        <outlet property="viewForMap" destination="Xq7-US-hek" id="dHO-Ew-I4U"/>
                        <outlet property="viewOfCollectionView" destination="NUd-DL-UvN" id="cdw-CP-6hL"/>
                        <outlet property="zoomInButton" destination="J5N-7Z-MCV" id="3qF-c9-GNs"/>
                        <outlet property="zoomOut" destination="f2w-9V-qYQ" id="btM-C8-H7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAf-vk-FMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-892"/>
        </scene>
        <!--Photo World-->
        <scene sceneID="5y3-xp-sQw">
            <objects>
                <viewController id="Gk6-XC-Gfp" customClass="HomeViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3x-0M-M6p"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dh-GW-8Ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vev-jp-DXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-df-AI6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="Igw-8n-FQi">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Igw-8n-FQi" id="FvE-Pu-m2c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgm-df-AI6" firstAttribute="leading" secondItem="vev-jp-DXx" secondAttribute="leading" id="4uI-qB-W0U"/>
                            <constraint firstItem="1Dh-GW-8Ei" firstAttribute="top" secondItem="Xgm-df-AI6" secondAttribute="bottom" id="8dV-UP-7fc"/>
                            <constraint firstItem="Xgm-df-AI6" firstAttribute="top" secondItem="vev-jp-DXx" secondAttribute="top" id="OW9-7n-oZ3"/>
                            <constraint firstAttribute="trailing" secondItem="Xgm-df-AI6" secondAttribute="trailing" id="puZ-Ep-OcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo World" id="9nR-mg-MTj">
                        <barButtonItem key="rightBarButtonItem" image="direct1x" id="dbL-Ls-OSn">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="directButton:" destination="Gk6-XC-Gfp" id="Vjl-HO-UO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="Xgm-df-AI6" id="b2j-Vj-LVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE8-SP-MaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fvp-ep-FW6">
            <objects>
                <viewController id="Nk9-2u-VO9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoN-cT-uEN"/>
                        <viewControllerLayoutGuide type="bottom" id="SLZ-ED-I7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaI-TY-Hhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaR-UF-d10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-pJ-axq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="direct1x" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="magnifying-glass" width="24" height="24"/>
        <image name="nut-icon" width="24" height="24"/>
        <image name="photo-camera" width="24" height="24"/>
        <image name="squares" width="16" height="16"/>
        <image name="thumbs-up" width="24" height="24"/>
        <image name="user-shape" width="24" height="24"/>
        <image name="zoom-in 2" width="16" height="16"/>
        <image name="zoom-out 2" width="16" height="16"/>
    </resources>
</document>
